# Geofence

./: README.md  build.gradle.kts  gradle.properties
app/: build.gradle.kts
app/src/androidTest/java/com/rk/geofence/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rk/geofence/: App.kt  MainActivity.kt
app/src/main/java/com/rk/geofence/data/geofence/: GeofenceBroadcastReciever.kt  GeofenceHelper.kt  GeofenceVisitNotification.kt
app/src/main/java/com/rk/geofence/data/mapper/: GeofenceMapp.kt  VisitMapp.kt
app/src/main/java/com/rk/geofence/data/reciever/: GeofenceBroadcastReciever.kt
app/src/main/java/com/rk/geofence/data/repo/: GeofenceRepoImp.kt  VisitRepoImp.kt
app/src/main/java/com/rk/geofence/data/room/: GeofenceDatabase.kt
app/src/main/java/com/rk/geofence/data/room/dao/: GeofenceDao.kt  VisitDao.kt
app/src/main/java/com/rk/geofence/data/room/entity/: GeofenceEntity.kt  VisitEntity.kt
app/src/main/java/com/rk/geofence/di/: DatabaseModule.kt  GeofenceModule.kt  RepoModule.kt
app/src/main/java/com/rk/geofence/domain/model/: Geofence.kt  Visit.kt
app/src/main/java/com/rk/geofence/domain/repo/: GeofenceRepo.kt  VisitRepo.kt
app/src/main/java/com/rk/geofence/domain/use_case/: DeleteGeofenceUseCase.kt  GetAllGeofencesUseCase.kt  GetAllVisitsUseCase.kt  InsertGeofenceUseCase.kt
app/src/main/java/com/rk/geofence/presentation/navigation/: BotNavScreen.kt  NavGraph.kt  Route.kt
app/src/main/java/com/rk/geofence/presentation/screens/geofence_list/: GeofenceItem.kt  GeofenceListScreen.kt  GeofenceListViewModel.kt
app/src/main/java/com/rk/geofence/presentation/screens/geofence_visits/: GeofenceVisitsScreen.kt  GeofenceVisitsViewModel.kt  VisitItem.kt
app/src/main/java/com/rk/geofence/presentation/screens/map/: InsertGeofenceDialog.kt  MapScreen.kt  MapViewModel.kt
app/src/main/java/com/rk/geofence/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rk/geofence/presentation/utils/: Context.kt  DateUt.kt  RequestPermissions.kt
app/src/main/java/com/rk/geofence/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: history_24px.xml  list_24px.xml  location_24px.xml  map_24px.xml
app/src/test/java/com/rk/geofence/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
